<!DOCTYPE html>
<html>
    <head>
        <title>Penglings Scatter Plot</title>
        <<script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            .axis line,
            .axis path {
                stroke: black;
            }

            .axis text{
                font-family: sans-serif;
                font-size: 12px;
            }

            .dot{
                stroke : #000;
            }
            .tooltip{
                width: 60px;
                height: 28px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
                position: absolute;
                text-align: center;
                padding: 2px;
            }
        </style>        
    </head>
    <body>
        <svg width="800" height="500"></svg>
        <div class="tooltip"></div>
        <script>
            var svgWidth = 960, svgHeight = 500;
            var margin = {top: 20, right: 20, bottom: 30, left: 40};
            var width = svgWidth - margin.left - margin.right;
            var height = svgHeight - margin.top - margin.bottom;

            var svg = d3.select("svg")
            .attr("width", svgWidth)
            .attr("height", svgHeight)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var tooltip = d3.select(".tooltip");

            d3.csv("penglings.csv", function(d) {
            // This function formats each row of the data
            return {
                flipper_length_mm: +d.flipper_length_mm,
                body_mass_g: +d.body_mass_g,
                bill_length_mm: +d.bill_length_mm,
                species: d.species
            };
        }).then(function(data) {
            var xScale = d3.scaleLinear()
                .domain(d3.extent(data, d => d.flipper_length_mm))
                .range([0, width]);

            var yScale = d3.scaleLinear()
                .domain(d3.extent(data, d => d.body_mass_g))
                .range([height, 0]);

            // The size scale for the circles
            var sizeScale = d3.scaleSqrt()
                .domain(d3.extent(data, d => d.bill_length_mm))
                .range([3, 15]);  
            
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xScale));

            svg.append("g")
                .call(d3.axisLeft(yScale));
            
            svg.selectAll(".dot")
                .data(data)
              .enter().append("circle")
                .attr("class", "dot")
                .attr("r", d => sizeScale(d.bill_length_mm))
                .attr("cx", d => xScale(d.flipper_length_mm))
                .attr("cy", d => yScale(d.body_mass_g))
                .attr("opacity", 0.7)
                .style("fill", d => {
                    // Color code by species
                    switch (d.species) {
                        case 'Adelie': return "darkorange";
                        case 'Chinstrap': return "darkorchid";
                        case 'Gentoo': return "lightblue";
                    }
                }).on("mouseover", function(event, d) {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html(d.species + "<br/> (" + d.flipper_length_mm
                        + ", " + d.body_mass_g + ")")
                        .style("left", (event.pageX + 5) + "px")
                        .style("top", (event.pageY - 28) + "px");
                }).on("mouseout", function(d) {
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
            });
        </script>
    </body>
</html>