<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='penglings' inline='true' name='federated.0gy65so0f8hppa1332b1i0pmifv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='penglings' name='textscan.0urtnbf0lrjeqg12hc45r0rm5zq2'>
            <connection class='textscan' directory='C:/Users/agiov/a2-DataVis-5Ways' filename='penglings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0urtnbf0lrjeqg12hc45r0rm5zq2' name='penglings.csv' table='[penglings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='species' ordinal='1' />
            <column datatype='string' name='island' ordinal='2' />
            <column datatype='real' name='bill_length_mm' ordinal='3' />
            <column datatype='real' name='bill_depth_mm' ordinal='4' />
            <column datatype='integer' name='flipper_length_mm' ordinal='5' />
            <column datatype='integer' name='body_mass_g' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0urtnbf0lrjeqg12hc45r0rm5zq2' name='penglings.csv' table='[penglings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='species' ordinal='1' />
            <column datatype='string' name='island' ordinal='2' />
            <column datatype='real' name='bill_length_mm' ordinal='3' />
            <column datatype='real' name='bill_depth_mm' ordinal='4' />
            <column datatype='integer' name='flipper_length_mm' ordinal='5' />
            <column datatype='integer' name='body_mass_g' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>species</remote-name>
            <remote-type>129</remote-type>
            <local-name>[species]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>species</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>island</remote-name>
            <remote-type>129</remote-type>
            <local-name>[island]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>island</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bill_length_mm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bill_length_mm]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>bill_length_mm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bill_depth_mm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bill_depth_mm]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>bill_depth_mm</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flipper_length_mm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[flipper_length_mm]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>flipper_length_mm</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_mass_g</remote-name>
            <remote-type>20</remote-type>
            <local-name>[body_mass_g]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>body_mass_g</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[penglings.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[penglings.csv_88603B5256F94DEC96459A02461AAC4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='penglings.csv' datatype='table' name='[__tableau_internal_object_id__].[penglings.csv_88603B5256F94DEC96459A02461AAC4F]' role='measure' type='quantitative' />
      <column caption='Bill Depth Mm' datatype='real' name='[bill_depth_mm]' role='measure' type='quantitative' />
      <column caption='Bill Length Mm' datatype='real' name='[bill_length_mm]' role='measure' type='quantitative' />
      <column caption='Body Mass G' datatype='integer' name='[body_mass_g]' role='measure' type='quantitative' />
      <column caption='Flipper Length Mm' datatype='integer' name='[flipper_length_mm]' role='measure' type='quantitative' />
      <column caption='Island' datatype='string' name='[island]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:species:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;Gentoo&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Chinstrap&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adelie&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:species:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;Adelie&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Chinstrap&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Gentoo&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='penglings.csv' id='penglings.csv_88603B5256F94DEC96459A02461AAC4F'>
            <properties context=''>
              <relation connection='textscan.0urtnbf0lrjeqg12hc45r0rm5zq2' name='penglings.csv' table='[penglings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='species' ordinal='1' />
                  <column datatype='string' name='island' ordinal='2' />
                  <column datatype='real' name='bill_length_mm' ordinal='3' />
                  <column datatype='real' name='bill_depth_mm' ordinal='4' />
                  <column datatype='integer' name='flipper_length_mm' ordinal='5' />
                  <column datatype='integer' name='body_mass_g' ordinal='6' />
                  <column datatype='string' name='sex' ordinal='7' />
                  <column datatype='integer' name='year' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Penguin Size by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penglings' name='federated.0gy65so0f8hppa1332b1i0pmifv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy65so0f8hppa1332b1i0pmifv8'>
            <column caption='Body Mass G' datatype='integer' name='[body_mass_g]' role='measure' type='quantitative' />
            <column caption='Flipper Length Mm' datatype='integer' name='[flipper_length_mm]' role='measure' type='quantitative' />
            <column-instance column='[body_mass_g]' derivation='None' name='[none:body_mass_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flipper_length_mm]' derivation='None' name='[none:flipper_length_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:flipper_length_mm:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:flipper_length_mm:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:flipper_length_mm:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:species:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.82359117269515991' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1301' />
                <format attr='maxwidth' value='1301' />
                <format attr='minheight' value='758' />
                <format attr='maxheight' value='758' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:body_mass_g:qk]</rows>
        <cols>[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:flipper_length_mm:qk]</cols>
      </table>
      <simple-id uuid='{C7CC4406-972E-490A-9444-CE4493494650}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8F1A20A9-D977-4046-BC57-D62DC02BCA9F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0gy65so0f8hppa1332b1i0pmifv8].[none:species:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3294861-E9F5-4C03-8E2F-76FAD0832CF6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{094D2686-E10C-413B-A467-7AEAB64DCCA0}' />
    </window>
  </windows>
</workbook>
